/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* Navigation */
  .navbar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem 0;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  .navbar a:hover {
    background-color: #34495e;
  }
  
  /* Hero section */
  .hero {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    background-color: #2ecc71;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #27ae60;
  }
  
  /* Forms */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }
  
  th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .navbar .container {
      flex-direction: column;
    }
    
    .navbar a {
      display: block;
      padding: 0.5rem 0;
    }
  }