/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #ffefba, #ffffff);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Form Container */
#form-container {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 40px 30px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

/* Heading */
h2 {
    color: #444;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Labels */
label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #555;
    font-size: 14px;
}

/* Input Fields */
input, select, button {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* Focus Styles */
input:focus, select:focus, button:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.6);
}

/* Button Styles */
button {
    background: #007BFF;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 20px;
}

button:hover {
    background: #0056b3;
}

/* Hidden Fields */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    #form-container {
        padding: 25px 20px;
    }

    h2 {
        font-size: 20px;
    }

    input, select, button {
        font-size: 14px;
    }
}

/* Stylish form appearance */
form {
    display: flex;
    flex-direction: column;
}

/* Spacing between form elements */
input, select {
    margin-bottom: 15px;
}

/* Additional styles for rounded corners */
#form-container {
    border-radius: 20px;
    padding: 40px 30px;
}

/* Form background and text shadow */
h2 {
    color: #333;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
