*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-img{
    height: 100vh;
    width: 100%;
    background-image: url(./images/f-section.jpg);
}
/* -----------this section is border and logo--------- */
.opacity-div{
    width: 23vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.logo{
    height: 100px;
    width: 170px;
    border: 2px solid #ffff;
    font-size: 25px;
    text-align: center; 
    padding: 20px 0;
    color: #ffff;
}
.borer-div{
    height: 100px;
    width: 170px;
    border: 2px solid #ffff;
    position: absolute;
    left:80px; 
    top: 55px;
}
.logo-list{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
/* --------this section is list items------ */
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #ffff;
}
.opacity-div-list ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: right;
}
/* --------this is the icon section---- */
.icon-container{
    height: 30px;
    width: 30px;
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.icons{
    display: flex;
    gap: 15px;
}
.icons-footer{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
/* --------this is the footer section----- */
.footer{
    width: 180px;
    text-align: center;
    line-height: 30px;
    color: #ffff;
    font-size: 13px;
}
.first-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
}
/* ---------first section second container----- */
.first-section-second-container{
    height: fit-content;
    width: 400px;
    background-color: #ffffff4e;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.para{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.common-para{
    line-height: 25px;
    font-size: 14px;
}
.common-heading{
    font-size: 20px;
    color:skyblue;
    font-weight: 700;
}
/* -------section-2------ */
.section-2{
    height: auto;
    width: auto;
    display: flex;
    gap: 100px;
}
.side-bar{
    width: 23vw;
    height: auto;
    background-color: grey;
}
.sec-2-first-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 25px;
}
.f-cont-icon{
    font-size: 25px;
}
/* -------section-3------ */
.section-3{
    height: auto;
    width: auto;
    display: flex;
    gap: 60px;
}
/* -------border section------ */
.sec-3-border-1-div{
    height: 400px;
    width: 60vw;
    border: 2px solid rgba(128, 128, 128, 0.208);
    position: absolute;
    left: 365px;
    bottom: -150vh;
}
.sec-3-border-content-div{
    height: 400px;
    width: 60vw;
    border: 2px solid rgba(128, 128, 128, 0.208);
    padding:50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}
.sec-3-img-container{
    padding: 100px 0;
}
/* ------gallery----- */
.gallery-items{
    height: 250px;
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-1{
    background-image: url(./images/01.jpg);
}
.img-2{
    background-image: url(./images/02.jpg);
}
.img-3{
    background-image: url(./images/03.jpg);
}
.img-4{
    background-image: url(./images/04.jpg);
}
.img-gallery ul{
    display: flex;
    gap: 15px;
}
.three-dots{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.208);
}
.dots .three-dots:hover{
    background-color: grey;
}
.dots{
    display: flex;
    align-self: center;
    gap: 10px;
}
/* -----section-4----- */
.section-4{
    height: auto;
    width: auto;
    display: flex;
    gap: 100px;
}
.sec-4-para{
    width: 45vw;
}
.first-brand-list ul{
    display: flex;
    gap: 15px;
}
.brand-img-gallery{
    height: 60px;
    width: 155px;
    border: 2px solid rgba(128, 128, 128, 0.208);
    background-size: 100px;
    background-position: center;
    background-repeat: no-repeat;
}
.b-img-1{
    background-image: url(./images/client-1.png);
}
.b-img-2{
    background-image: url(./images/client-2.png);
}
.b-img-3{
    background-image: url(./images/client-3.png);
}
.b-img-4{
    background-image: url(./images/client-4.png);
}
.b-img-5{
    background-image: url(./images/client-5.png);
}
.b-img-6{
    background-image: url(./images/client-6.png);
}
.b-img-7{
    background-image: url(./images/client-7.png);
}
.b-img-8{
    background-image: url(./images/client-8.png);
}
.brand-img{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sec-4-client-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
/* ------------section-5------- */
.section-5{
    display: flex;
    gap: 60px;
}
.border-content-div{
    height: 250px;
    width: 500px;
    border: 2px solid rgba(128, 128, 128, 0.208);
    position: relative;
}
.sec-5-border-div{
    height: 250px;
    width: 500px;
    border: 2px solid rgba(128, 128, 128, 0.208);
    position: absolute;
    left: 385px;
    top: 329vh;
}
.border-content-div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px 50px;
}
.sec-5-first-container{
    display: flex;
    gap: 100px;
    padding:100px 0 ;
}
.sec-5-input-section{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 25px;
}
.user-inp{
    width: 250px;
    padding: 10px 0 10px 10px;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.082);
    border: none;
}
.user-inp::placeholder{
    font-size: 12px;
}
.send-btn{
    padding:5px 15px;
    border: none;
    background-color: #ffff;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.082); 
    font-size: 12px;
    cursor: pointer;
}