<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Designing</title>
    <!-- -----------this is external css--------------- -->
    <link rel="stylesheet" href="01-website_designing.css">
    <!-- ------------this is font awesome link--------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- --------------------This is the first section-------- -->
    <div class="bg-img">
        <div class="first-container">
            <div class="opacity-div">
                <div class="logo-list">
                    <div class="">
                        <div class="logo">DREAM PULSE</div>
                        <div class="borer-div"></div>
                    </div>
                    <div class="opacity-div-list">
                        <ul>
                            <li><a href="">INTRO</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">WORK</a></li>
                            <li><a href="">CLIENT</a></li>
                            <li><a href="">LET'S TALK</a></li>
                        </ul>
                    </div>
                </div>
                <div class="icons-footer">
                    <div class="icons">
                        <button class="icon-container"><i class="fa-brands fa-facebook-f fa-lg"
                                style="color: #000000;"></i></button>
                        <button class="icon-container"><i class="fa-brands fa-twitter fa-lg"
                                style="color: #000000;"></i></button>
                        <button class="icon-container"><i class="fa-solid fa-globe fa-lg"
                                style="color: #000000;"></i></button>
                        <button class="icon-container"><i class="fa-brands fa-linkedin-in fa-lg"
                                style="color: #000000;"></i></button>
                    </div>
                    <div class="footer">Copyright &copy;2024 Dream Pulse Design: TemplateMO</div>
                </div>
            </div>
            <div class="first-section-second-container">
                <div class="heading">INTRODUCING DREAM PULSE</div>
                <div class="para">
                    <div class="common-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quis sequi
                        alias repellat accusantium natus laboriosam ipsum nihil pariatur et?</div>
                    <div class="common-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptas
                        obcaecati laudantium molestiae! Consequatur doloribus doloremque pariatur dolorum laboriosam
                        explicabo!</div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------section-2---about us, company profile----- -->
    <div class="section-2">
        <div class="side-bar"></div>
        <div class="sec-2-first-container">
            <div class="f-cont-icon"><i class="fa-solid fa-scale-balanced fa-2xl" style="color: #3a60a3;"></i></div>
            <div class="common-heading">About Us</div>
            <div class="common-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus ex
                earum dolorum recusandae aliquam odit atque dicta quas consequuntur. Lorem ipsum dolor sit amet.</div>
            <div class="common-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere illo saepe, minima
                vero repellendus fuga cupiditate sequi magni ea blanditiis!</div>
        </div>
        <div class="sec-2-first-container">
            <div class="f-cont-icon"><i class="fa-regular fa-building fa-2xl" style="color: #3a60a3;"></i></div>
            <div class="common-heading">Company Profile</div>
            <div class="common-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatibus ex
                earum dolorum recusandae aliquam odit atque dicta quas consequuntur. Lorem ipsum dolor sit amet. Lorem,
            </div>
            <div class="common-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere illo saepe, minima
                vero repellendus fuga cupiditate sequi magni ea blanditiis! Lorem ipsum </div>
        </div>
    </div>
    <!-- --------------------section-3-our work, iamge gallery-------- -->
    <div class="section-3">
        <div class="side-bar"></div>
        <div class="sec-3-img-container">
            <div class="sec-3-border-1-div"></div>
            <div class="sec-3-border-content-div">
                <div class="common-heading">Our Work</div>
                <div class="img-gallery">
                    <ul>
                        <li class="gallery-items img-1"></li>
                        <li class="gallery-items img-2"></li>
                        <li class="gallery-items img-3"></li>
                        <li class="gallery-items img-4"></li>
                    </ul>
                </div>
                <div class="dots">
                    <div class="three-dots"></div>
                    <div class="three-dots"></div>
                    <div class="three-dots"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------section-4-client--------- -->
    <div class="section-4">
        <div class="side-bar"></div>
        <div class="sec-4-client-container">
            <div class="common-heading">Our Client</div>
            <div class="common-para sec-4-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
                tenetur quidem unde dignissimos impedit, non assumenda adipisci nulla eos voluptatibus officia veritatis
                nemo odit beatae. Iusto ab ratione ipsa reprehenderit. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quas, hic.</div>
            <div class="brand-img">
                <div class="first-brand-list">
                    <ul>
                        <li class="brand-img-gallery b-img-1"></li>
                        <li class="brand-img-gallery b-img-2"></li>
                        <li class="brand-img-gallery b-img-3"></li>
                        <li class="brand-img-gallery b-img-4"></li>
                    </ul>
                </div>
                <div class="first-brand-list">
                    <ul>
                        <li class="brand-img-gallery b-img-5"></li>
                        <li class="brand-img-gallery b-img-6"></li>
                        <li class="brand-img-gallery b-img-7"></li>
                        <li class="brand-img-gallery b-img-8"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------section-5---talk to us------------>
    <div class="section-5">
        <div class="side-bar"></div>
        <div class="sec-5-first-container">
            <div class="sec-5">
                <div class="sec-5-border-div"></div>
                <div class="border-content-div">
                    <div class="common-heading">Talk to us</div>
                    <div class="common-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quod. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Iusto, eveniet.</div>
                    <div class="common-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis itaque saepe
                        ducimus rerum ab quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, itaque.
                    </div>
                </div>
            </div>
            <div class="sec-5-input-section">
                <div><input type="text" name="" id="" placeholder="Your Name" class="user-inp"></div>
                <div><input type="text" name="" id="" placeholder="Your Email" class="user-inp"></div>
                <div><textarea name="" id="" placeholder="Your Message" class="user-inp"></textarea></div>
                <div><button class="send-btn">SEND</button></div>
            </div>
        </div>
    </div>
</body>

</html>