<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Artist Hiring Platform</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }
        .dashboard-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1>Artist Hiring Platform</h1>
            <nav>
                <a href="#artists">Artists</a>
                <a href="#customers">Customers</a>
                <a href="#bookings">Bookings</a>
                <a href="#reviews">Reviews</a>
                <a href="#feedbacks">Feedbacks</a>
                <a href="../index.html">Logout</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Admin Dashboard</h2>
        
        <section class="dashboard-grid">
            <div class="dashboard-card">
                <h3>Platform Statistics</h3>
                <ul>
                    <li>Total Artists: 100</li>
                    <li>Total Customers: 500</li>
                    <li>Total Bookings: 250</li>
                    <li>Pending Approvals: 5</li>
                </ul>
            </div>
        </section>

        <section id="artists">
            <h3>Manage Artists</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Shakshi Shah</td>
                            <td>Shakshi@example.com</td>
                            <td>Musician</td>
                            <td>Active</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Deactivate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hardip Rathod</td>
                            <td>Hardip@example.com</td>
                            <td>Painter</td>
                            <td>Pending</td>
                            <td>
                                <button class="btn">Approve</button>
                                <button class="btn">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="customers">
            <h3>Manage Customers</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Total Bookings</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jhanvi Patil</td>
                            <td>Jhanvi@example.com</td>
                            <td>5</td>
                            <td>
                                <button class="btn">View Details</button>
                                <button class="btn">Deactivate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tejal Shah</td>
                            <td>Tejal@example.com</td>
                            <td>3</td>
                            <td>
                                <button class="btn">View Details</button>
                                <button class="btn">Deactivate</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="bookings">
            <h3>All Bookings</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer</th>
                            <th>Artist</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B001</td>
                            <td>Jhanvi Patil</td>
                            <td>Shakshi Shah</td>
                            <td>2023-05-15</td>
                            <td>Confirmed</td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                        <tr>
                            <td>B002</td>
                            <td>Tejal Shah</td>
                            <td>Hardip Rathod</td>
                            <td>2023-05-20</td>
                            <td>Pending</td>
                            <td><button class="btn">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="reviews">
            <h3>All Reviews</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Artist</th>
                            <th>Rating</th>
                            <th>Review</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jhanvi Patil</td>
                            <td>Shakshi Shah</td>
                            <td>5/5</td>
                            <td>Excellent performance! Highly recommended.</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tejal Shah</td>
                            <td>Hardip Rathod</td>
                            <td>4/5</td>
                            <td>Great artist, but arrived a bit late.</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="feedbacks">
            <h3>All Feedbacks</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Type</th>
                            <th>Subject</th>
                            <th>Message</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jhanvi Patil</td>
                            <td>Customer</td>
                            <td>Booking Process</td>
                            <td>The booking process was smooth and easy to use.</td>
                            <td>2023-05-10</td>
                            <td>
                                <button class="btn">Reply</button>
                                <button class="btn">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shakshi Shah</td>
                            <td>Artist</td>
                            <td>Payment System</td>
                            <td>Could we have more payment options available?</td>
                            <td>2023-05-12</td>
                            <td>
                                <button class="btn">Reply</button>
                                <button class="btn">Archive</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <footer class="container">
        <p>&copy; 2023 Artist Hiring Platform. All rights reserved.</p>
    </footer>
</body>
</html>