<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Hiring Platform</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1>Artist Hiring Platform</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="artist/login.html">Artist Login</a>
                <a href="customer/login.html">Customer Login</a>
                <a href="admin/login.html">Admin Login</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Welcome to Artist Hiring Platform</h1>
                <p>Connect with talented artists or find your next gig!</p>
                <a href="artist/registration.html" class="btn">Register as Artist</a>
                <a href="customer/registration.html" class="btn">Register as Customer</a>
            </div>
        </section>

        <section class="container">
            <h2>About Our Platform</h2>
            <p>Artist Hiring Platform is the premier destination for connecting talented artists with customers looking for unique performances. Whether you're a musician, painter, dancer, or any other type of artist, our platform provides the perfect stage to showcase your talents and find exciting opportunities.</p>
            <p>For customers, we offer a diverse selection of artists across various categories, making it easy to find the perfect performer for your event or project. With our user-friendly booking system and review features, you can make informed decisions and enjoy seamless experiences.</p>
        </section>
    </main>

    <footer class="container">
        <p>&copy; 2023 Artist Hiring Platform. All rights reserved.</p>
    </footer>
</body>
</html>