<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-Grid_template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid > div{
            padding: 20px;
            color: white;
        }
        .grid{
            width: 98vw;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto 150px;
            grid-template-rows: 270px 270px 270px 270px;
            gap: 13px;
            background-color: black;
        }
        .child-1{
            grid-column: span 4 ;
            background-image: url(../images/Sushi/section1.svg);
            background-size: cover;
            background-position: center;
        }
        .child-2{
            grid-column:span 2;
            background-image: url(../images/pg3img1.svg);
            background-size: cover;
            background-position: center;
        }
        .child-3{
            grid-row: span 4;
            text-align: right;
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .virtical-content{
            display: grid;
            gap: 20px;
        }
        ul{
            list-style-type: none;
            display: grid;
            gap: 10px;
            font-size: 10px;
        }
        a{
            text-decoration: none;
            color: wheat;
        }
        a:hover{
            color: orange;
        }
        i{
            padding: 0 5px;
        }
        .child-4{
            background-image: url(../images/pg3img3.svg);
            background-size: cover;
            background-position: center;
        }
        .child-5{
            grid-column: span 4;
            background-image: url(../images/pg3img2.svg);
            background-size: cover;
            background-position: center;
        }
        .child-6{
            background-image: url(../images/pg5img2.svg);
            background-size: cover;
            background-position: center;
        }
        .child-7{
            grid-column:span 3 ;
            background-image: url(../images/pg6img1.svg);
            background-size: cover;
            background-position: center;
        }
        .child-8{
            grid-column: span 3;
            background-image: url(../images/pg6img2.svg);
            background-size: cover;
            background-position: center;
        }
        .child-9{
            grid-column: span 2;
            background-image: url(../images/pg6img3.svg);
            background-size: cover;
            background-position: center;
        }
        .child-10{
            grid-column: span 2;
            background-image: url(../images/pg8img1.svg);
            background-size: cover;
            background-position: center;
        }
        .child-11{
            grid-column: span 2;
            background-image: url(../images/pg8img2.svg);
            background-size: cover;
            background-position: center;
        }
        .image-hover{
            opacity: 0.8;
        }
        .image-hover:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="child-1 image-hover"></div>
        <div class="child-2 image-hover"></div>
        <div class="child-3">
            <div class="virtical-content">
                <div class="first-content-div">SHUTTER</div>
                <div class="nav-content-div">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">PHOTOS</a></li>
                        <li><a href="">BIO</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <div class="icon-content-div">
                    <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                </div>
            </div>
        </div>
        <div class="child-4 image-hover"></div>
        <div class="child-5 image-hover"></div>
        <div class="child-6 image-hover"></div>
        <div class="child-7 image-hover"></div>
        <div class="child-8 image-hover"></div>
        <div class="child-9 image-hover"></div>
        <div class="child-10 image-hover"></div>
        <div class="child-11 image-hover"></div>
    </div>
</body>
</html>