<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: auto;
            width: auto;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            gap: 30px 0;
            flex-wrap: wrap;
        }
        .container-1{
            height:auto;
            width: 470px;
            box-shadow: 8px 8px 5px black ;
        }
        .head-section{
            height:200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            color: white;
            padding: 70px;
            font-size: 2em;
        }
        .content-section{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 20px;
        }
        .btn-section{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btn{
            display: inline;
            border: 2px solid;
            padding: 3px 10px;
        }        
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="container-1">
                <div class="head-section">Thumbnail</div>
                <div class="content-section">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iste sit reiciendis modi quia.
                        Corporis, harum corrupti. Delectus, libero ut. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ab, ipsum.</p>
                    <div class="btn-section">
                        <div class="btn-div">
                            <div class="btn">view</div>
                            <div class="btn">Edit</div>
                        </div>
                        <div class="more-section">More</div>
                    </div>
                </div>
            </div>
            <div class="container-1">
                <div class="head-section">Thumbnail</div>
                <div class="content-section">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iste sit reiciendis modi quia.
                        Corporis, harum corrupti. Delectus, libero ut. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ab, ipsum.</p>
                    <div class="btn-section">
                        <div class="btn-div">
                            <div class="btn">view</div>
                            <div class="btn">Edit</div>
                        </div>
                        <div class="more-section">More</div>
                    </div>
                </div>
            </div>
            <div class="container-1">
                <div class="head-section">Thumbnail</div>
                <div class="content-section">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iste sit reiciendis modi quia.
                        Corporis, harum corrupti. Delectus, libero ut. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ab, ipsum.</p>
                    <div class="btn-section">
                        <div class="btn-div">
                            <div class="btn">view</div>
                            <div class="btn">Edit</div>
                        </div>
                        <div class="more-section">More</div>
                    </div>
                </div>
            </div>
            <div class="container-1">
                <div class="head-section">Thumbnail</div>
                <div class="content-section">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iste sit reiciendis modi quia.
                        Corporis, harum corrupti. Delectus, libero ut. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ab, ipsum.</p>
                    <div class="btn-section">
                        <div class="btn-div">
                            <div class="btn">view</div>
                            <div class="btn">Edit</div>
                        </div>
                        <div class="more-section">More</div>
                    </div>
                </div>
            </div>
            <div class="container-1">
                <div class="head-section">Thumbnail</div>
                <div class="content-section">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iste sit reiciendis modi quia.
                        Corporis, harum corrupti. Delectus, libero ut. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ab, ipsum.</p>
                    <div class="btn-section">
                        <div class="btn-div">
                            <div class="btn">view</div>
                            <div class="btn">Edit</div>
                        </div>
                        <div class="more-section">More</div>
                    </div>
                </div>
            </div>
            <div class="container-1">
                <div class="head-section">Thumbnail</div>
                <div class="content-section">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iste sit reiciendis modi quia.
                        Corporis, harum corrupti. Delectus, libero ut. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Ab, ipsum.</p>
                    <div class="btn-section">
                        <div class="btn-div">
                            <div class="btn">view</div>
                            <div class="btn">Edit</div>
                        </div>
                        <div class="more-section">More</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
