<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .parent{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            text-align: center;
            background-color: rgb(41, 41, 121);
        }
        .parent > div{
            font-size: 1.5rem;
        }
        .child-1{
            background-color: black;
            padding: 15px 0;
        }
        .child-2{
            background-color: red;
            grid-column: span 3;
            padding: 15px 0;
        }
        .child-3{
            background-color: steelblue;
            grid-column: span 4;
            padding: 145px;
        }
        .child-4{
             background-color: rgb(41, 41, 121);
            grid-column: 1 / span 2; 
             grid-row: span 2;
            padding: 145px 0; 
            text-align: right;
        }
        .child-5{
            grid-row: span 2;
            padding: 145px 0;
            background-color: peru;
        }
        .child-6,.child-7{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child-6{
            background-color: paleturquoise;
        }
        .child-7{
            background-color: greenyellow;
        }
        .child-8{
            background-color: yellow;
            grid-column: span 4;
            padding: 30px 0;
        }
        .child-1,.child-2,.child-3,.child-4{
            color: #ffff;
        }
        /* ---------------------------------------------media query for mobile-------------------------------------------------- */
        @media only screen and (max-width:600px) {
            .parent>div{
                font-size: 2rem;
            }
            .child-1,.child-2,.child-3,.child-4,.child-5,.child-6,.child-7,.child-8{
                grid-column: span 4;
            }
            .child-6,.child-7{
                padding: 30px 0;
            }
        }
        /* ----------------------------------------------media query for tablet------------------------------------*/
        @media only screen and (min-width:600px){
            .parent{
                display: grid;
                text-align: center;
            }
            .child-1{ 
                grid-column: span 4;
            }
            .child-2{
                grid-row: 3/span 6;
                grid-column: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .child-3{
                grid-row: 2;
            }
            .child-4{
                grid-column:2/span 3;
                grid-row: 3;
            }
            .child-5{
                display: none;
            }
             .child-8{
                grid-column:2/span 3;
                grid-row: 4;
            }
            .child-7{
                grid-column:span 2;
                grid-row: 5;
                padding: 30px 0;
            }
            .child-6{
                grid-column: 4;
                grid-row: 5;
                padding: 30px 0;
            }
        }
        /* -------------------------------------------media query for desktop---------------------------------*/
        @media only screen and (min-width:768px){
            .parent>div{
                font-size: 1.5rem;
            }
            .parent{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto auto;
                text-align: center;
            }
            .child-1{
                grid-column: 1;
                grid-row: 1;
            }
            .child-2{
                grid-column: span 3;
                grid-row: 1;
            }
            .child-3{
                grid-column: span 4;
                grid-row: 2;
            }
            /* main */
            .child-4{
                grid-column:1/ span 2;
                grid-row:span 2;
                grid-column: 1;
            }
            /* white */
            .child-5{
                grid-column: 3;
                padding: 145px 0;
                background-color:orange;
                display: block;
            }
            /* image */
            .child-6{
                grid-row:3;
                grid-column: 4;
                background-color: paleturquoise;
            }
            /* extra */
            .child-7{
                grid-row: 4;
                grid-column: 4;
                background-color: greenyellow;
            }
            .child-8{
                background-color: yellow;
                grid-column: span 4;
                grid-row: 5;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">HEADER</div>
        <div class="child-2">MENU</div>
        <div class="child-3">HERO</div>
        <div class="child-4">MAIN</div>
        <div class="child-5">white</div>
        <div class="child-6">IMAGE</div>
        <div class="child-7">EXTRA</div>
        <div class="child-8">BANNER</div>
    </div>
</body>
</html>