<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create this using flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            display: flex;
            justify-content: space-between;
        }
        .container{
            height: 500px;
            width: 400px;
            padding: 20px;
            background-color: aqua;
        }
        .para{
            margin-top: 30px;
        }
        .third-container{
            height:500px;
            width: 700px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: aqua;
        }
        .nav-div{
            display: flex;
            justify-content: space-between;
        }
        .nav-item{
            background-color: white;
            padding:5px 30px;
            font-weight: bold;
        }
        .b-div{
            background-color: white;
            text-align: center;
            font-weight: bold;
            padding: 5px 30px;
        }
    </style>
</head>
<body>
    <div class="main-container">
            <div class="container">
                <h1>First article</h1>
                <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas praesentium ex, provident dicta molestiae deserunt nihil velit, excepturi rerum quibusdam. At dolorum iure sapiente nemo modi repudiandae corrupti saepe possimus placeat sit, pariatur quae reprehenderit laboriosam maiores minus quis, perspiciatis debitis nisi expedita itaque culpa harum tenetur sint asperiores? Deleniti illum iusto labore, odio praesentium placeat ipsam sint animi eum autem doloribus laborum aliquid exercitationem! Non, maiores veniam reiciendis officiis vel delectus praesentium ut sint, ad quos debitis molestiae rerum ea soluta porro quisquam doloribus quaerat? Pariatur impedit illo accusamus sed, in a, sapiente laboriosam molestiae nemo dicta architecto.</p>
            </div>
            <div class="container">
                <h1>Second article</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nemo quia, iste, ea enim aut quaerat minus illum in officiis quam dolores sunt libero totam distinctio saepe magnam nobis culpa repellat exercitationem itaque praesentium animi maiores. Sed nobis iste vero optio voluptatibus voluptatum. Eligendi, laboriosam, doloremque ad voluptatibus quis officiis deleniti sit soluta aut vitae qui laudantium recusandae neque harum alias, modi dolorum. Cum minus nulla vero error aliquam at necessitatibus earum velit officiis asperiores quo quibusdam voluptatum, incidunt perspiciatis autem tempora cumque? Dolorum reprehenderit modi sapiente deserunt similique atque, enim aut sit ipsum itaque cumque reiciendis debitis doloremque eum.</p>
            </div>
        <div class="third-container">
            <div class="nav-div">
                <div class="nav-item">Smile</div>
                <div class="nav-item">Laugh</div>
                <div class="nav-item">Wink</div>
                <div class="nav-item">Shrung</div>
            </div>
            <div class="b-div">Blush</div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fugiat, architecto sunt optio sequi ab corporis perferendis suscipit magni repudiandae porro debitis doloremque doloribus cum in error deserunt id ipsam minima, possimus placeat. Sint obcaecati commodi architecto doloribus dignissimos ab ipsum aspernatur ducimus cumque saepe esse a, atque laudantium doloremque possimus quas nam, alias vel distinctio minima? Delectus unde ut repudiandae quidem, rem reiciendis vitae nesciunt id illo, quos ipsam quam quae possimus incidunt. Blanditiis autem sed architecto excepturi nihil dolorem nemo quasi fugit tenetur maiores ab commodi illum dicta qui alias deleniti, repudiandae iusto omnis quis laborum nam soluta.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi reprehenderit! Aliquam beatae ex, veritatis quas cum perspiciatis obcaecati nihil quae totam dignissimos quidem recusandae inventore sunt. Vitae unde ipsa necessitatibus officiis, facilis commodi cupiditate mollitia? Inventore alias quod, laborum veritatis officia, nihil voluptate veniam, deserunt possimus magni earum explicabo saepe sint? Ut veniam alias, sint magnam fuga assumenda unde id eum nesciunt nostrum tenetur aut dolor cum quaerat accusantium exercitationem in ducimus eveniet minus dolorem. Accusamus nihil nobis, beatae quasi odio nemo magnam eveniet, alias fuga earum ab harum ipsam veniam quisquam neque quam corrupti inventore doloribus libero maiores.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
