<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin-top: 50px;
            padding: 0;
            box-sizing: border-box;
        }
         .d-1{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(42, 159, 205);
            animation-name: transition;
            position: absolute;
            animation-duration: 5s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-delay: 1.5s;
         }
         .d-2{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(42, 159, 205);
         }
         .c-1{
            top: 0;
            left: 50px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(42, 159, 205, 0.244);
         }
         .c-2{
            top: 0;
            left: 100px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(42, 159, 205, 0.244);
         }
         .c-3{
            top: 0;
            left: 200px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(42, 159, 205, 0.244);
         }
         .c-4{
            top: 0;
            left: 300px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            position: absolute;
            background-color: rgb(42, 159, 205);
         }
         @keyframes transition{
            0%{
                top: 0;
                left: 0;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: rgb(42, 159, 205);
            }
            25%{
                top: 0;
                left: 50px;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: rgb(42, 159, 205, 0.244);
            }
            50%{
                top: 0;
                left: 100px;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                background-color: rgb(42, 159, 205,0.244);
            }
            75%{
                top: 0;
                left: 200px;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-color: rgb(42, 159, 205, 0.244);
            }
            100%{
                top: 0;
                left: 300px;
                height: 250px;
                width: 250px;
                border-radius: 50%;
                background-color: rgb(42, 159, 205);
            }
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="d-1"></div>
        <div class="d-2"></div>
        <div class="c-1"></div>
        <div class="c-2"></div>
        <div class="c-3"></div>
        <div class="c-4"></div>
    </div>
</body>
</html>
