<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Artist - Artist Hiring Platform</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .booking-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .artist-info {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .artist-info img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1>Artist Hiring Platform</h1>
            <nav>
                <a href="profile.html">My Profile</a>
                <a href="search.html">Search Artists</a>
                <a href="manage-bookings.html">My Bookings</a>
                <a href="feedback.html">Give Feedback</a>
                <a href="../index.html">Logout</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Book an Artist</h2>
        
        <div class="artist-info">
            <img src="../images/account.png" alt="Shakshi Shah">
            <div>
                <h3>Shakshi Shah</h3>
                <p>Category: Musician</p>
                <p>Rating: 4.5/5</p>
            </div>
        </div>

        <form class="booking-form">
            <div class="form-group">
                <label for="event-date">Event Date:</label>
                <input type="date" id="event-date" name="event-date" required>
            </div>
            <div class="form-group">
                <label for="event-time">Event Time:</label>
                <input type="time" id="event-time" name="event-time" required>
            </div>
            <div class="form-group">
                <label for="event-duration">Event Duration (hours):</label>
                <input type="number" id="event-duration" name="event-duration" min="1" max="8" required>
            </div>
            <div class="form-group">
                <label for="event-type">Event Type:</label>
                <select id="event-type" name="event-type" required>
                    <option value="">Select event type</option>
                    <option value="birthday">Birthday Party</option>
                    <option value="wedding">Wedding</option>
                    <option value="corporate">Corporate Event</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="event-address">Event Address:</label>
                <textarea id="event-address" name="event-address" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="special-requests">Special Requests:</label>
                <textarea id="special-requests" name="special-requests" rows="3"></textarea>
            </div>
            <button type="submit" class="btn">Book Now</button>
        </form>
    </main>

    <footer class="container">
        <p>&copy; 2023 Artist Hiring Platform. All rights reserved.</p>
    </footer>

    <script>
        document.querySelector('.booking-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Booking functionality to be implemented');
        });
    </script>
</body>
</html>

