<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings - Artist Hiring Platform</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .booking-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }
        .booking-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1>Artist Hiring Platform</h1>
            <nav>
                <a href="profile.html">My Profile</a>
                <a href="search.html">Search Artists</a>
                <a href="manage-bookings.html">My Bookings</a>
                <a href="feedback.html">Give Feedback</a>
                <a href="../index.html">Logout</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Manage Bookings</h2>
        
        <h3>Upcoming Bookings</h3>
        <div class="booking-grid">
            <div class="booking-card">
                <h4>Shakshi Shah - Musician</h4>
                <p><strong>Date:</strong> May 25, 2023</p>
                <p><strong>Time:</strong> 7:00 PM</p>
                <p><strong>Event:</strong> Birthday Party</p>
                <button class="btn cancel-booking">Cancel Booking</button>
            </div>
            <div class="booking-card">
                <h4>Hardip Rathod - Painter</h4>
                <p><strong>Date:</strong> June 15, 2023</p>
                <p><strong>Time:</strong> 2:00 PM</p>
                <p><strong>Event:</strong> Art Workshop</p>
                <button class="btn cancel-booking">Cancel Booking</button>
            </div>
        </div>

        <h3>Past Bookings</h3>
        <div class="booking-grid">
            <div class="booking-card">
                <h4>Keyur Patel - Comedian</h4>
                <p><strong>Date:</strong> April 10, 2023</p>
                <p><strong>Time:</strong> 8:00 PM</p>
                <p><strong>Event:</strong> Corporate Event</p>
                <a href="feedback.html" class="btn">Leave Review</a>
            </div>
        </div>
    </main>

    <footer class="container">
        <p>&copy; 2023 Artist Hiring Platform. All rights reserved.</p>
    </footer>

    <script>
        document.querySelectorAll('.cancel-booking').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to cancel this booking?')) {
                    alert('Booking cancellation functionality to be implemented');
                }
            });
        });
    </script>
</body>
</html>

