<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration - Artist Hiring Platform</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header class="navbar">
        <div class="container">
            <h1>Artist Hiring Platform</h1>
            <nav>
                <a href="../index.html">Home</a>
                <a href="login.html">Customer Login</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Customer Registration</h2>
        <form action="profile.html" method="POST">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </main>

    <footer class="container">
        <p>&copy; 2023 Artist Hiring Platform. All rights reserved.</p>
    </footer>
</body>
</html>